{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost; Initial Catalog=Blog; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
